- name: Run main.js for AWS provisioning
  command: node main.js 
  args:
    chdir: /home/rishi/HW1-Part2/AWSprovision

- name: Run main.js for DO provisioning
  command: node main.js 
  args:
    chdir: /home/rishi/HW1-Part2/DOprovision